*{
    font-family: 'Shadows Into Light', cursive;
}

body {
    background-color: #121212; 
    background-image: url(images/background/5987100.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* HEADER welcome MSG */
.header-container {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.index-welcome-div {
    margin: .4em;
}

.index-welcome-msg {
    color: #d4be94;
    margin: .4em;
    letter-spacing: 16px;
    font-size: 60px; /* Adjust the font size as needed */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
 /* Modal styles of HEADER */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.modal-video {
    max-width: 100%;
    height: auto;
}

h2 span {
    font-family: 'Exo', sans-serif;
    color: #685f5f; 
}

p span {
    font-family: 'Exo', sans-serif;
    color: #00ff00; 
}




/* MAIN GRID */
.main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto); /* Adjust the minimum and maximum height as needed */
    gap: 20px; /* Adjust the gap between boxes */
    padding: 10px; /* Adjust the overall padding */
    margin: 10px 50px; /* Adjust the margin from the edges of the screen */
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on screens 768px and larger */
        grid-template-rows: repeat(2, 1fr);
        /* margin: 50px; */
    }
}

/* Media query for even larger screens */
@media (min-width: 1200px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr); /* Four columns on screens 1200px and larger */
        /* margin: 50px; */
    }
}

.box-container {
    position: relative;
    overflow: hidden;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #fff; /* Change to your preferred text color */
    background-color: rgba(0, 128, 255, 0.8); /* Change to your preferred box color */
    padding: 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.box:hover {
    background-color: rgba(0, 128, 255, 1); /* Change to your preferred hover color */
}

.box-text {
    margin: 0;
}

