/* Variables */
:root {
    --primary-color: #ffffff;
    --secondary-color: #34c3eb;
    --accent-color: #f72585;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: var(--primary-color);
    background-color: #18273e;
    line-height: 1.6;
}

h1, h2 {
    color: var(--secondary-color);
}

/* Layout */
header, footer {
    background-color: var(--accent-color);
    padding: 20px;
}

main {
    padding: 20px;
}

/* Rules */
#rules-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rule {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
